# functional-rest-service

./: .gitignore  .travis.yml  README.md  article.md  pom.xml
src/main/java/com/josemorenoesteban/examples/enmilocalfunciona/functionalrestservice/: Main.java
src/main/java/com/josemorenoesteban/examples/enmilocalfunciona/functionalrestservice/lemmings/: Functions.java  Lemming.java  LemmingsResource.java
src/test/java/com/josemorenoesteban/examples/enmilocalfunciona/functionalrestservice/lemmings/: FunctorsFilterTest.java  FunctorsLemingsIdTest.java  FunctorsToJsonTest.java
